h1 {
  font-weight: 700px;
}

p {
  font-weight: 700px;
  font-size: medium;
  line-height: 2em;
}

body {
  font-family: "Roboto", sans-serif;
}

nav.main-nav {
  text-align: center;
  padding: 20px 10px;
}

nav.main-nav a {
  color: black;
  text-decoration: none;
  margin-right: 20px;
  display: inline-block;
  min-width: 85px;
  text-align: center;
  border-left: 1px solid #090909;
  padding-left: 20px;
}

nav.main-nav a:hover {
  font-weight: 700;
}

nav.main-nav a.activelink {
  font-weight: 700;
}

nav.main-nav a:first-child {
  border: none;
}

nav.main-nav a.noborder {
  border: none;
}
.greybackground {
  background-color: rgb(39, 38, 38);
  color: white;
  padding: 100px 0px 100px 0px;
}

.blackbackground {
  background-color: black;
  color: white;
  text-align: center;
  padding: 100px 0px 100px 0px;
}

.homepageimage {
  background: url("CowCloseImages/Sign.jpg") no-repeat center;
  background-color: #090909;
  filter: grayscale(100%);
  opacity: 1.5;
  color: white;
  padding: 100px 600px 100px 100px;
  text-align: left;
}

.whitebackground {
  color: black;
  text-align: center;
  padding: 25px 0px;
}

tbody tr:nth-child(odd) {
  background-color: rgb(43, 43, 43);
  color: white;
}

table {
  margin: 0 auto;
  width: 74%;
}

td {
  padding: 20px;
  text-align: left;
}

th {
  padding: 10px;
  font-weight: 700;
}

a.brand {
  color: white;
  padding: 0px 10px;
}

/* CONTACT FORM */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type="submit"] {
  background-color: rgb(39, 38, 38);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, make it black*/
input[type="submit"]:hover {
  background-color: black;
}

/* Add a background color and some padding around the form */
.contactform {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  text-align: left;
}

/* GALLERY ITEMS*/

#gallerypopup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 100px;
  background-color: rgba(0, 0, 0, 0.8);
}

#gallerypopup.active {
  display: block;
}

.galleryitem {
  position: relative;
  cursor: pointer;
}

.gallerydescription {
  position: absolute;
  display: flex;
  opacity: 0;
  transition: all 0.3s;
  align-items: flex-end;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.gallerydescription p {
  display: block;
  padding: 8px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  margin: 0;
  width: 100%;
}

.galleryitem:hover .gallerydescription {
  display: flex;
  opacity: 1;
}

/* CALENDAR */

.event-container {
  font-family: "Roboto", sans-serif;
  max-width: 800px;
  margin: 0 auto;
}

.event-container h3.year {
  font-size: 40px;
  text-align: center;
  border-bottom: 1px solid #b1b1b1;
}

.event-container .event {
  box-shadow: 0 4px 16px -8px rgba(0, 0, 0, 0.4);
  display: flex;
  border-radius: 8px;
  margin: 32px 0;
}

.event .event-left {
  background: #222;
  min-width: 82px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
  padding: 8px 48px;
  font-weight: bold;
  text-align: center;
  border-radius: 8px 0 0 8px;
}

.event .event-left .date {
  font-size: 56px;
}

.event .event-left .month {
  font-size: 16px;
  font-weight: normal;
}

.event .event-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px;
}

.event .event-right h3.event-title {
  font-size: 24px;
  margin: 24px 0 10px 0;
  color: #218bbb;
  text-transform: uppercase;
}

.event .event-right .event-timing {
  background: #fff8ba;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  padding: 8px;
  border-radius: 16px;
  margin: 24px 0;
  font-size: 14px;
}

.event .event-right .event-timing img {
  height: 20px;
  padding-right: 8px;
}

@media (max-width: 550px) {
  .event {
    flex-direction: column;
  }

  .event .event-left {
    padding: 0;
    border-radius: 8px 8px 0 0;
  }

  .event .event-left .event-date .date,
  .event .event-left .event-date .month {
    display: inline-block;
    font-size: 24px;
  }

  .event .event-left .event-date {
    padding: 10px 0;
  }
}

/* SHOP ITEMS */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding: 10px;
}

.card {
  background-color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 10px;
  border: 1px solid lightgrey;
}

.productname {
  font-weight: bold;
  font-size: large;
}

/* BLOG CSS */

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* design */

.title {
  text-align: center;
  padding: 1rem 0;
}
.title h2 {
  font-size: 2.4rem;
}
.title p {
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content {
  margin: 2rem 0;
}
.design-item {
  margin: 1.5rem 0;
}
.design-img {
  position: relative;
  overflow: hidden;
}
.design-img::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.design-img img {
  transition: all 0.5s ease;
}
.design-item:hover img {
  transform: scale(1.2);
}
.design-img span:first-of-type {
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  color: #fff;
  padding: 0.25rem 1rem;
}

.design-img span:last-of-type {
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}
.design-title {
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.design-title a {
  text-decoration: none;
  text-transform: capitalize;
}

.design img {
  width: 100%;
  display: block;
}

/* blog */

.blog-content {
  margin: 2rem 0;
}
.blog-img {
  position: relative;
}

.blog img {
  width: 100%;
  display: block;
}

.blog-img span {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-size: 1.4rem;
  padding: 0.3rem 0.6rem;
}
.blog-text {
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span {
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
}
.blog-text h2 {
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p {
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.blog-text a {
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 0.55rem 1.2rem;
  transition: all 0.5s ease;
}

@media screen and (min-width: 768px) {
  .navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .design-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .design-item {
    margin: 0;
  }
  .blog-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .blog-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .design-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
